# AbfreshOld

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: checkout-1.6.10.aar
app/src/androidTest/java/com/abfresh/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abfresh/in/: AddShippingAddress.java  BlogActivity.java  CartDiscription.java  ChangePassword.java  Checkout.java  ChooseDelivery.java  Collection.java  ContactUs.java  Container_Main_Class.java  CouponCode.java  Delivery_Address.java  FaqActivity.java  Favourites.java  IncrementCart.java  InvoicesWebView.java  Location_Text_Intent.java  Login.java  MainActivity.java  MyAccount.java  MyInvoice.java  MyOrderDetails.java  MyOrders.java  NewProductDiscription.java  Notification.java  Offers.java  PayPal.java  PrivacyPolicy.java  Proceed_To_Pay.java  Product_Discription.java  RecipeProductDiscription.java  Recipes.java  ReferAndEarn.java  SearchItem.java  SelectCity.java  TabActivity.java  TabContainer.java  TermsAndCondition.java  ThanksPage.java  TransactionHistory.java  UpdateProfile.java  (+4 more)
app/src/main/java/com/abfresh/in/Abfresh/activities/: AddAddressActivity.java  DeliveryListActivity.java  PromoCodeActivity.java  RewardActivity.java  WishlistActivity.java  YoutubevideoActivity.java
app/src/main/java/com/abfresh/in/Abfresh/adapter/: DeliveryListAdapter.java  OrderDetailAdapter.java  PromoCodeAdapter.java  SearchCategoryAdapter.java  SimilarProductAdapter.java  WishlistAdapter.java
app/src/main/java/com/abfresh/in/Abfresh/callback/: DeliverySlotClickCallbackLisener.java  FragmentCallbackLisener.java  SaveAddrIdCallbackLisener.java
app/src/main/java/com/abfresh/in/Abfresh/utils/: PrefUtil.java
app/src/main/java/com/abfresh/in/Adapter/: AdvSlidingAdapter.java  BestSellerAdapter.java  BlogAdapter.java  CartAdapter.java  CategoryProductAdapter.java  ChooseDeliveryAdapter.java  CountryAdapter.java  CouponAdapter.java  ExploreCatAdapter.java  FrontPageMenuBlackAdapter.java  GooglePlacesAutocompleteAdapter.java  HorizontallScrollAdapter.java  IngradientAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  NotificationAdapter.java  OfferAdapter.java  RecentSearchAdapter.java  RecipeAdapter.java  RecipeAdapterInsideProDisc.java  ReviewAdapter.java  SavedAddressAdapter.java  SearchItemAdapter.java  Search_Location_Adapter.java  SliderAdapterExample.java  SlidingImage_Adapter.java  SlotAdapter.java  SlotAdapterTest.java  SlotAdapterTomorrow.java  SlotHeaderAdapter.java  TransactionHistoryAdapter.java  YouAlsoLikeAdapter.java
app/src/main/java/com/abfresh/in/Controller/: AppController.java  AppSignatureHelper.java  CurvedBottomNavigationView.java  CustomDialogClass.java  CustomRequest.java  ExpandableTextView.java  LocationManagerInterface.java  LocationTrack.java  MyNotificationExtenderService.java  MySMSBroadcastReceiver.java  NewUtility.java  SessionManagement.java  SmartLocationManager.java  SmsListner.java  SmsReceiver.java  Utility.java
app/src/main/java/com/abfresh/in/Custom/: BounceScrollView.java  CircularTextView.java  CustomEditText.java  MyBounceInterpolator.java  MyMapView.java  ObservableScrollView.java
app/src/main/java/com/abfresh/in/Fragments/: Category_Product_Fragment.java  Container_Fragment.java  DeliverySlotBottomSheetDialog.java  MySearchFragment.java  NewProductDiscriptionFragment.java
app/src/main/java/com/abfresh/in/Model/: ArrayList.java  CartList.java  CatModel.java  ChildItem.java  CountryItem.java  ExampleItem.java  MyData.java  ParentItem.java  SliderModel.java  SlotDateList.java  SlotModel.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  layout_animation_slide_from_bottom.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  color_password_toggle.xml
app/src/main/res/drawable/: background_off_red.xml  bg_outofstock.xml  bg_white.xml  bill_details_doted_bg.xml  btn_bg_new.xml  button_bg_red.xml  cart_btn_bg.xml  circle.xml  close_circle.xml  coupon_bg.xml  doted_edittext.xml  edittext_bg.xml  error_edit_bg.xml  et_bg_small_width.xml  ic_account_first_page.xml  ic_add_shopping_cart_black_24dp.xml  ic_bank.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_notifications_none_24.xml  ic_camera.xml  ic_cash_on_delivery.xml  ic_cash_on_delivery_new.xml  ic_check.xml  ic_check_new.xml  ic_check_new_gray.xml  ic_circle_radio.xml  ic_circleyellow.xml  ic_clock.xml  ic_contact.xml  ic_conversation.xml  ic_cooking_method.xml  ic_copy_code.xml  ic_coupon.xml  ic_eat.xml  ic_edit_profile.xml  ic_ingradient.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_location.xml  ic_location_black_24dp.xml  (+53 more)
app/src/main/res/drawable-mdpi/: ic_time_dim.xml
app/src/main/res/drawable-xxxhdpi/: ic_drop_down.xml
app/src/main/res/layout/: activity_add_address.xml  activity_delivery_list.xml  activity_main.xml  activity_map.xml  activity_promo_code.xml  activity_reward.xml  activity_wishlist.xml  activity_youtubevideo.xml  adv_sliding_image.xml  ba_line.xml  best_seller_adapter.xml  black_layout.xml  blog_activity.xml  blog_adapter_layout.xml  cancel_order_custom_dialog.xml  cart_layout.xml  cart_layout_item.xml  category_product.xml  category_product_layout.xml  change_password.xml  checkout_layout.xml  choose_delivery_location.xml  cold_cut_fragment.xml  collapse_also_like_layout.xml  collapsing_product_discription.xml  confirm_dialog.xml  contactus_layout.xml  container_fragment.xml  country_spinner_row.xml  coupon_adapter_layout.xml  coupon_custom_dialog.xml  custom_delete_dialog.xml  custom_location.xml  custom_progress_dialog.xml  custom_tab.xml  custom_tab_layout.xml  delete_save_add_custom_dialog.xml  delivery_address.xml  delivery_list_adapter.xml  delivery_slot_adapter_layout.xml  (+83 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  product_disc_menu.xml  search_menu.xml
app/src/main/res/raw/: thanku.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/abfresh/in/: ExampleUnitTest.java
(+12 files in other folders)
