apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}



android {
    signingConfigs {
        abfresh {
            storeFile file('D:\\MobileProject\\Android\\Data\\Abfresh data\\Abfresh Jks file\\abfresh.jks')
            storePassword 'pass123'
            keyAlias 'key0'
            keyPassword 'pass123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.abfresh.in"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 34
        versionName "3.5"
//        versionCode 16
//        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "6b696bee-b8a4-4842-8bb0-4349b44ebfbe",
                                onesignal_google_project_number: "186021455701"]
//        manifestPlaceholders = [onesignal_app_id: "f062dddf-9425-436b-8cdf-bb93f685a038",
//                                onesignal_google_project_number: "909691219952"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/fonts'
            }
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.jrizani:JRSpinner:androidx-SNAPSHOT'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.aminography:choosephotohelper:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.beksomega:loopinglayout:0.3.1'
    implementation 'me.henrytao:smooth-app-bar-layout:25.3.1.0'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'com.github.Far5had70:Falert:3.6.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation'com.paytm.appinvokesdk:appinvokesdk:1.6.0'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.onesignal:OneSignal:3.16.0@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'


    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-marketing:4.42.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    // razorpay
//    implementation 'com.razorpay:checkout:1.6.10'
    implementation 'com.razorpay:razorpay-java:1.3.9'

    implementation 'com.mindorks.android:prdownloader:0.6.0'



}
