<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Abfresh.activities.AddAddressActivity">
    <include
        android:id="@+id/include"
        layout="@layout/toolbaar_new"/>
    <TextView
        android:id="@+id/tv_search"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Search for Area/Locality"
        android:textColor="@color/greydarker"/>
    <RelativeLayout
        android:id="@+id/rlsearch"
        android:layout_below="@+id/tv_search"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_serach"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:background="@color/off_dark_color"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_black_24dp"/>
        <AutoCompleteTextView
            android:id="@+id/etAddress"
            android:layout_toRightOf="@+id/iv_serach"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@color/off_color"/>
        <ImageView
            android:id="@+id/iv_cross"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:background="@color/off_dark_color"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_x_mark"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_currentlocation"
        android:layout_below="@+id/rlsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/off_btn_color"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use my current location"
            android:drawableLeft="@drawable/ic_location_searching"
            android:drawableTint="@color/purple_200"
            android:drawablePadding="15dp"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/off_btn_color"/>
    </LinearLayout>

</RelativeLayout>