<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chg_pro_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMarginStart="0dp"
        app:titleMargin="0dp"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cpass_home_btn"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:tint="@color/newYellow"
                android:src="@drawable/left_arrow_new"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="55dp"
                android:layout_toEndOf="@+id/cpass_home_btn">


            </RelativeLayout>
            <ImageView
                android:id="@+id/close_change_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:tint="@color/newYellow"
                android:contentDescription="@string/action_back"
                android:src="@drawable/ic_close_black_24dp"/>
        </RelativeLayout>


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Change Password"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            app:titleTextAppearance="@style/ActionBarTextAppearance"-->
<!--            android:gravity="center|center_horizontal|center_vertical"/>-->
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/cpass_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/newYellowBg"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Change Password"
        android:layout_below="@+id/chg_pro_toolbar"
        android:background="@android:color/black"
        android:elevation="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:tint="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cpass_product_name"
        android:elevation="0dp"
        android:visibility="gone"
        android:src="@drawable/ic_password"/>
    <TextView
        android:id="@+id/cp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/chg_pro_toolbar"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/logo_cpass"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/new_logo_yellow"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/cpass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
       android:layout_below="@+id/logo_cpass"
        android:textColor="@color/newYellow"
        android:layout_marginTop="10dp"
        android:text="Change Password"/>
<LinearLayout
    android:id="@+id/chg_pass_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/cpass_title"
    android:layout_centerInParent="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_username_TL"
        android:elevation="2dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/color_password_toggle"
        android:clipChildren="false"
        android:textColorHint="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="@drawable/et_bg_new"
            android:backgroundTint="@color/newYellow"
            android:hint="New Password"
            android:textColorHint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textWebPassword"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:translationY="3dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_usermobile_TL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/update_useremail_TL"
        android:textColorHint="@color/black"
        android:clipChildren="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:background="@drawable/et_bg_new"
            android:backgroundTint="@color/newYellow"
            android:hint="Confirm Password"
            android:maxLength="10"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textWebPassword"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:translationY="3dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/update_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/newYellow"
        android:textStyle="bold"
        android:background="@drawable/refer_btn_bg"
        />
</LinearLayout>
</RelativeLayout>