<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_10dp"
    android:padding="5dp"
    android:layout_marginEnd="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:background="@drawable/bg_white">
    <RelativeLayout
        android:id="@+id/cal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
<!--        <LinearLayout-->
<!--            android:id="@+id/img_ll_cal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:visibility="gone"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:id="@+id/th_image"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="gone"-->
<!--                android:src="@drawable/logo_new_black"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_coupon"
                android:layout_width="60dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:src="@drawable/fish_banner"
                />
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dimen_1dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@color/darker_yellow_color"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:orientation="vertical">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
                    <TextView
                        android:id="@+id/coupon_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/greydarker"
                        android:text="10% OFF"/>


<!--                </RelativeLayout>-->




                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="-3dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="Min. Order : "/>
                    <TextView
                        android:id="@+id/coupon_min_or_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greydark"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="₹200"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Valid Till : "/>
                    <TextView
                        android:id="@+id/coupon_validity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:text="xyz"/>
                </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/colorBgnew"/>
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingEnd="5dp"-->
<!--                        >-->
                        <TextView
                            android:id="@+id/coupon_code_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:visibility="visible"
                            android:textSize="14sp"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_marginTop="-3dp"
                            android:textStyle="bold"
                            android:textColor="@color/greydarker"
                            android:text="1234"/>
<!--                    </LinearLayout>-->
                    <TextView
                        android:id="@+id/apply_btn_cdl"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_gravity="bottom|end"
                        android:padding="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/newYellow"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Apply"/>

<!--                </RelativeLayout>-->
                <TextView
                    android:id="@+id/coupon_dic_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/greydark"
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:layout_marginTop="-3dp"
                    android:textStyle="bold"
                    android:text="xyz"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>