<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/ccd_pb"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ccd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical|center"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:titleTextAppearance="@style/ActionBarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/ccd_home_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:src="@drawable/left_arrow_new"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:contentDescription="@string/action_back"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:src="@drawable/new_logo_yellow"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:text="My Coupons"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"/>-->
        </RelativeLayout>
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="Make Payment"-->
        <!--            android:textColor="#fff"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_marginEnd="60dp"-->
        <!--            app:titleTextAppearance="@style/ActionBarTextAppearance"-->
        <!--            android:gravity="center|center_horizontal|center_vertical"/>-->
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/name_coupon"
        android:layout_below="@+id/ccd_toolbar"
        android:text="Coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/newYellowBg"
        android:padding="@dimen/dimen_10dp"
        android:elevation="@dimen/dimen_10dp"
        />
    <RelativeLayout
        android:id="@+id/manually_rl"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/coupon_bg"
        android:backgroundTint="@color/newYellow"
        android:layout_below="@+id/name_coupon">
        <EditText
            android:id="@+id/manual_code_et"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="Enter Coupon Code / Referal Code :"
            android:textColorHint="@color/black"
            android:gravity="start|center_vertical"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/newYellow"
            android:background="@drawable/et_bg_new"/>
        <TextView
            android:id="@+id/submit_mcoupon_tv"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Submit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="@dimen/dimen_15dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/dimen_15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/coupon_bg"
            android:gravity="center_vertical|center_horizontal|center"
            android:textSize="12sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ccd_line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_color_selected2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/off_btn_color"
        android:layout_below="@+id/manually_rl"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ccd_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/ccd_line_tv"
        android:layout_marginTop="20dp"
       />
<LinearLayout
    android:id="@+id/no_data_ll_ccd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tint="@color/newYellow"
        android:src="@drawable/ic_no_data"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="No Coupon Code Available"/>
</LinearLayout>
</RelativeLayout>