<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_blackcat"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:padding="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/colorToolbar"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_logo_cc_empty"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text="wednesday special"/>
    </RelativeLayout>

