<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/new_gray_color"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_bg_with_yellow"
        android:layout_marginTop="1dp"
        >
        <LinearLayout
            android:id="@+id/cds_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/ds_cart_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/meat_banner"
                    />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <RelativeLayout
                android:id="@+id/ds_brand_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                    <TextView
                        android:id="@+id/ds_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand Name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/newYellow"
                        android:maxLines="1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:tint="@color/newYellow"
                        android:layout_below="@+id/ds_brand_name"
                        android:src="@drawable/new_line"/>
                    <ImageView
                        android:id="@+id/ds_image"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:src="@drawable/ic_close_black_24dp"
                        android:scaleType="centerInside"
                        />
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_below="@+id/ds_brand_name_ll"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ds_product_price_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cart_brand_name"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Net Wt."/>
                        <TextView
                            android:id="@+id/ds_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="500 gms"/>
<!--                        <TextView-->
<!--                            android:id="@+id/ds_price"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:textSize="12sp"-->
<!--                            android:text="₹.1299"/>-->
                               </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cds_ll"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/newYellow"
                    android:layout_gravity="center_horizontal"
                    android:text="Price"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ds_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="₹0"/>
                    <TextView
                        android:id="@+id/ds_price_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/ds_price_gross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="₹0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center|end"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/newYellow"/>
                <TextView
                    android:id="@+id/ds_qnty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="14sp"
                    android:textColor="@color/newYellow"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>