<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_below="@+id/rv_deliveryList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp">

        <RadioButton
            android:id="@+id/save_address_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto"
            android:theme="@style/RadioButtonStyle"
            android:text="@string/address"/>
        <View
            android:id="@+id/view"
            android:layout_below="@+id/save_address_rb"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/delet_btn_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/newYellow"
                android:layout_alignParentEnd="true"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/edit_btn_sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/newYellow"
                android:padding="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>