<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cat_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="25dp"
    android:elevation="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/cat_item_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account"
            android:transitionName="example_transition"
            android:scaleType="fitXY"
            android:duplicateParentState="true"
            android:focusable="true"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/cat_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:textColor="@color/greydarker"
        android:text="Name"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"
        android:focusable="true"
        android:layout_marginTop="5dp"/>
</LinearLayout>



