<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/faq_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/faq_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/newToolbar"
            app:title=""
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleMarginStart="0dp"
            android:background="@color/new_gray_color"
            app:titleMargin="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/faq_home_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action_back"
                    android:src="@drawable/left_arrow_new"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="55dp"
                    android:layout_toEndOf="@+id/faq_home_btn">
                    <TextView
                        android:id="@+id/faq_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Faq's"
                        android:textColor="@color/newYellow"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:elevation="@dimen/dimen_10dp"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>