<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="@dimen/dimen_10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp">
        <TextView
            android:id="@+id/sorry_heading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sorry!"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:padding="10dp"/>
<!--        <TextView-->
<!--            android:id="@+id/alert_tv_ptp2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/sorry_heading_tv"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Invalid Coupon Code."-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:textColor="@color/white"-->
<!--            android:paddingStart="10dp"/>-->
        <TextView
            android:id="@+id/ialert_tv_ptp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sorry_heading_tv"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:paddingStart="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_below="@+id/ialert_tv_ptp">

            <!--            <TextView-->
            <!--                android:id="@+id/cdd_no_tv"-->
            <!--                android:layout_width="@dimen/dimen_50dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_height="35dp"-->
            <!--                android:text="No"-->
            <!--                android:layout_margin="@dimen/dimen_10dp"-->
            <!--                android:background="@drawable/contac_btn_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:textStyle="bold"-->
            <!--                android:backgroundTint="#F1C47C"-->
            <!--                android:layout_toStartOf="@+id/cdd_yes_tv"-->
            <!--                android:textColor="@color/white"-->
            <!--                />-->
            <TextView
                android:id="@+id/icd_yes_tv"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="OK"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>