<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="@dimen/dimen_10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp">
        <TextView
            android:id="@+id/gender_heading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert!"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/alert_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you really want to Logout?"
            android:layout_below="@+id/gender_heading_tv"
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_below="@+id/alert_tv">

            <TextView
                android:id="@+id/lcd_no_tv"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="No"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/contac_btn_bg"
                android:gravity="center"
                android:textStyle="bold"
                android:backgroundTint="#F1C47C"
                android:layout_toStartOf="@+id/lcd_yes_tv"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/lcd_yes_tv"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="Yes"
                android:layout_margin="@dimen/dimen_10dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>