<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <ImageView-->
<!--        android:id="@+id/removefromcart_iv"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:gravity="end"-->
<!--        android:layout_margin="@dimen/dimen_10dp"-->
<!--        android:layout_below="@+id/mod_product_name"-->
<!--        android:tint="@android:color/black"-->
<!--        android:src="@drawable/ic_close_black_24dp"/>-->
<!--    <include-->
<!--        android:id="@+id/myorderdetails_toolbar"-->
<!--        layout="@layout/new_toolbar"/>-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/myorderdetails_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:contentInsetLeft="0dp"-->
<!--        app:contentInsetStart="0dp"-->
<!--        android:background="@drawable/toolbarnewbg"-->
<!--        app:contentInsetStartWithNavigation="0dp"-->
<!--        app:titleMarginStart="0dp"-->
<!--        android:theme="@style/newToolbar"-->
<!--        app:titleTextAppearance="@style/ActionBarTextAppearance"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myorderdetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical|center"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:titleTextAppearance="@style/ActionBarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mod_home_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:src="@drawable/left_arrow_new"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="55dp"
                android:layout_toEndOf="@+id/mod_home_btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="My Order Details"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/dimen_10dp"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/new_logo_yellow"/>
            </RelativeLayout>

        </RelativeLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="My Order Details"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginEnd="60dp"-->
<!--            app:titleTextAppearance="@style/ActionBarTextAppearance"-->
<!--            android:gravity="center|center_horizontal|center_vertical"/>-->
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/myorderdetail_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/mod_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myorderdetails_toolbar"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/newYellow"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="My Order Details"/>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mod_product_name"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/character"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:id="@+id/order_amount_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@drawable/et_bg_new"
                android:backgroundTint="@color/newYellow"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Amount"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/mod_order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        <TextView
            android:id="@+id/line_order_det"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_color_selected2"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/order_amount_ll"/>

            <RelativeLayout
                android:id="@+id/order_date_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:padding="@dimen/dimen_10dp"
                android:layout_below="@+id/line_order_det"
                android:background="@drawable/new_bg_with_yellow"
                >
                <RelativeLayout
                    android:id="@+id/or_date_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:paddingStart="5dp"
                    android:textColor="@color/newYellow"
                    android:text="Order Date"/>
                <TextView
                    android:id="@+id/mod_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/newYellow"
                    />
                </RelativeLayout>
                <TextView
                    android:id="@+id/date_order_det1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tab_color_selected2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/newYellow"
                    android:layout_below="@+id/or_date_ll"/>
                <RelativeLayout
                    android:id="@+id/delivery_date_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_order_det1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:paddingStart="5dp"
                        android:textColor="@color/newYellow"
                        android:text="Delivery Date"
                        />
                    <TextView
                        android:id="@+id/mod_delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/newYellow"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/date_order_det"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tab_color_selected2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/newYellow"
                    android:layout_below="@+id/delivery_date_rl"/>

                <RelativeLayout
                    android:id="@+id/del_slot_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_below="@+id/date_order_det"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:textSize="14sp"
                        android:text="Delivery Slot"
                        android:textColor="@color/newYellow"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/mod_delivery_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/newYellow"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/date_order_det_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tab_color_selected2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/newYellow"
                    android:layout_below="@+id/del_slot_rl"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_order_det_2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/newYellow"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:text="Order Status"/>
                    <TextView
                        android:id="@+id/mod_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/newYellow"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/et_bg_new"-->
<!--            android:backgroundTint="@color/newYellow"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginTop="20dp">-->
<!--           -->
<!--        </RelativeLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="You can cancel the order until order not process"
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:background="@drawable/my_order_details_orderbg"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_color_selected2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/order_amount_ll"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:background="@drawable/new_bg_with_yellow"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/newYellow"
                android:text="Delivery Address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tab_color_selected2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/newYellow"
              />
            <TextView
                android:id="@+id/mod_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:textColor="@color/newYellow"
                android:layout_marginTop="5dp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:text="Tracking Summary"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/line"/>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:background="@drawable/et_bg_new"-->
<!--                android:backgroundTint="@color/newYellow"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:elevation="5dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:layout_marginTop="10dp">-->



<!--            </RelativeLayout>-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/new_bg_with_yellow"
               android:layout_marginTop="@dimen/dimen_10dp">
               <TextView
                   android:id="@+id/track_sum_tv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:textColor="@color/newYellow"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="@dimen/dimen_10dp"
                   android:text="Tracking Summary"/>

           <LinearLayout
               android:id="@+id/order_animation_ll"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="visible"
               android:layout_marginTop="@dimen/dimen_10dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:gravity="center_horizontal"
                   android:padding="@dimen/dimen_10dp"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <ImageView
                       android:id="@+id/order_placed_iv"
                       android:layout_width="@dimen/dimen_22dp"
                       android:layout_height="@dimen/dimen_22dp"
                       android:background="@drawable/ic_check_new"
                       android:tint="@color/tab_color_selected"
                       />
                   <TextView
                       android:id="@+id/order_placed_line_tv"
                       android:layout_width="2dp"
                       android:layout_height="40dp"
                       android:background="@android:color/darker_gray"/>

                   <ImageView
                       android:id="@+id/order_process_iv"
                       android:layout_width="@dimen/dimen_22dp"
                       android:layout_height="@dimen/dimen_22dp"
                       android:background="@drawable/ic_check_new_gray"
                      />
                   <TextView
                       android:id="@+id/order_process_line_tv"
                       android:layout_width="2dp"
                       android:layout_height="40dp"
                       android:background="@android:color/darker_gray"/>
                   <ImageView
                       android:id="@+id/order_out_iv"
                       android:layout_width="@dimen/dimen_22dp"
                       android:layout_height="@dimen/dimen_22dp"
                       android:background="@drawable/ic_check_new_gray"/>
                   <TextView
                       android:id="@+id/order_out_line_tv"
                       android:layout_width="2dp"
                       android:layout_height="40dp"
                       android:background="@android:color/darker_gray"/>
                   <ImageView
                       android:id="@+id/order_delivered_iv"
                       android:layout_width="@dimen/dimen_22dp"
                       android:layout_height="@dimen/dimen_22dp"
                       android:background="@drawable/ic_check_new_gray"
                      />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="4"
                   android:paddingStart="@dimen/dimen_10dp"
                   android:paddingEnd="@dimen/dimen_10dp"
                   android:paddingBottom="@dimen/dimen_10dp"
                   android:layout_marginBottom="@dimen/dimen_10dp"
                   android:layout_height="match_parent"
                   android:gravity="start"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/order_place_tv"
                       android:layout_width="match_parent"
                       android:textColor="@color/newYellow"
                       android:gravity="center_vertical"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:layout_height="@dimen/dimen_22dp"
                       android:text="Your order is successfully Placed "/>
                   <TextView
                       android:id="@+id/order_place_message_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/dimen_20dp"
                       android:textSize="12sp"
                       android:maxLines="1"
                       android:layout_marginEnd="@dimen/dimen_10dp"
                       android:paddingStart="@dimen/dimen_10dp"
                       android:gravity="center_vertical"
                       android:background="@drawable/transperent_new_bg"
                       />
                   <TextView
                       android:layout_width="@dimen/dimen_4dp"
                       android:layout_height="25dp"
                       />
                   <TextView
                       android:id="@+id/order_process_tv"
                       android:layout_width="match_parent"
                       android:textColor="@android:color/darker_gray"
                       android:gravity="center_vertical"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:layout_height="@dimen/dimen_22dp"
                       android:text="Your order is in Process"/>
                   <TextView
                       android:id="@+id/order_process_message_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/dimen_20dp"
                       android:textSize="12sp"
                       android:maxLines="1"
                       android:layout_marginEnd="@dimen/dimen_10dp"
                       android:paddingStart="@dimen/dimen_10dp"
                       android:gravity="center_vertical"
                       android:background="@drawable/transperent_new_bg"
                       />
                   <TextView
                       android:layout_width="@dimen/dimen_4dp"
                       android:layout_height="25dp"
                       />
                   <TextView
                       android:id="@+id/order_out_tv"
                       android:layout_width="match_parent"
                       android:textColor="@android:color/darker_gray"
                       android:gravity="center_vertical"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:layout_height="@dimen/dimen_22dp"
                       android:text="Product out for Delivery"/>
                   <TextView
                       android:id="@+id/order_out_message_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/dimen_20dp"
                       android:textSize="12sp"
                       android:maxLines="1"
                       android:layout_marginEnd="@dimen/dimen_10dp"
                       android:paddingStart="@dimen/dimen_10dp"
                       android:gravity="center_vertical"
                       android:background="@drawable/transperent_new_bg"
                       />
                   <TextView
                       android:layout_width="@dimen/dimen_4dp"
                       android:layout_height="20dp"
                       />
                   <TextView
                       android:id="@+id/order_deliverd_tv"
                       android:layout_width="match_parent"
                       android:textColor="@android:color/darker_gray"
                       android:gravity="center_vertical"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:layout_height="@dimen/dimen_22dp"
                       android:text="Your Order is Delivered"/>
                   <TextView
                       android:id="@+id/order_delivered_message_tv"
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/dimen_20dp"
                       android:textSize="12sp"
                       android:maxLines="1"
                       android:layout_marginEnd="@dimen/dimen_10dp"
                       android:paddingStart="@dimen/dimen_10dp"
                       android:gravity="center_vertical"
                       android:background="@drawable/transperent_new_bg"
                       />

               </LinearLayout>

           </LinearLayout>
               <Button
                   android:id="@+id/view_pdf_btn"
                   android:layout_width="120dp"
                   android:layout_height="30dp"
                   android:textSize="13sp"
                   android:maxLines="1"
                   android:textAllCaps="false"
                   android:text="View Invoice"
                   android:layout_margin="@dimen/dimen_10dp"
                   android:textColor="@color/black"
                   android:visibility="gone"
                   android:layout_gravity="center_horizontal"
                   android:gravity="center_vertical|center_horizontal|center"
                   android:backgroundTint="@color/newYellow"
                   android:background="@drawable/container_btn_bg_new"
                   />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_bg_with_yellow"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="vertical"           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/newYellow"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:text="Payment Information"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Purchase Amount"/>
                        <TextView
                            android:id="@+id/mod_purchase_amount"
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Discount"/>
                        <TextView
                            android:id="@+id/mod_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                       />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Delivery Charges"/>
                        <TextView
                            android:id="@+id/mod_delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="GST"/>
                        <TextView
                            android:id="@+id/mod_gst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Wallet Used"/>
                        <TextView
                            android:id="@+id/mod_wallet_used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Payment Type"/>
                        <TextView
                            android:id="@+id/mod_payment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/newYellow"
                            android:text="Payment Status"/>
                        <TextView
                            android:id="@+id/mod_payment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/newYellow"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:backgroundTint="@color/newYellow"
                        android:background="@color/tab_color_selected2"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/newYellow"
                            android:text="Total Amount"/>
                        <TextView
                            android:id="@+id/mod_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="end"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/newYellow"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Order Summary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@drawable/line"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_order_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/cancel_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/newYellow"
            android:layout_marginTop="@dimen/dimen_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="Do You want to cancel a Order"/>
            <LinearLayout
                android:id="@+id/cancel_btn_mod"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:backgroundTint="@android:color/black"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:tint="@color/newYellow"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_close_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/newYellow"
                    android:text="Cancel Order"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</RelativeLayout>