<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_gray_color"
    android:layout_marginBottom="5dp"
  >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_ncil"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/new_gray_color"
        app:cardCornerRadius="@dimen/dimen_10dp"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/new_bg_with_yellow"
       >
    <ProgressBar
        android:id="@+id/remove_pb"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"/>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/removefromcart_iv"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:gravity="end"-->
<!--            android:layout_margin="5dp"-->
<!--            android:tint="@android:color/black"-->
<!--            android:src="@drawable/login_cross_btn"/>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/pro_name_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        >
        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="start|center_vertical|center"
            android:text="Chicken Lollipop"/>
        <ImageView
            android:id="@+id/removefromcart_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:paddingStart="5dp"
            android:layout_centerVertical="true"
            android:tint="@color/newYellow"
            android:src="@drawable/cross_one"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_name_rl"
        android:background="@color/new_gray_color"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pr_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_product_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal|center_vertical|center"
                android:background="@color/focusColorHighlight"
                android:text="1"/>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|center_vertical|center"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/pr_name_ll"
            android:textColor="#8A8585"
            android:text="500 gms"/>
        <LinearLayout
            android:id="@+id/pro_price_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:visibility="gone"
                android:gravity="center_horizontal|center_vertical|center"
                android:text=""/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical|center_horizontal"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal|center_vertical|center"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#e21d37"
                    android:text="₹219"/>
                <TextView
                    android:id="@+id/cl_price_gross"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="499"
                    android:layout_marginLeft="10dp"
                    style="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/cl_discount"
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="22dp"
                    android:maxLines="1"
                    android:gravity="center_vertical|center"
                    android:text="20%"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/discount_bg"
                    style="@android:style/TextAppearance.Large"
                    android:textColor="#e21d37"
                    android:textSize="14sp" />
            </LinearLayout>


<!--            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                android:id="@+id/increment_button"-->
<!--                android:layout_width="80dp"-->
<!--                app:backGroundColor="#FDF8F8"-->
<!--                app:textSize="5sp"-->
<!--                app:textColor="@color/default_textColorHint"-->
<!--                app:initialNumber="1"-->
<!--                app:finalNumber="20"-->
<!--                android:gravity="center_horizontal|center_vertical|center"-->
<!--                android:layout_height="25dp" />-->


        </LinearLayout>
        <LinearLayout
            android:id="@+id/increment_button_ll1"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pro_price_ll"
            android:background="@drawable/button_bg_red"
            android:orientation="horizontal">
            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#e21d37"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="-"/>
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#e21d37"
                android:textColor="#fff"
                android:layout_height="match_parent"
                android:text="1"/>
            <Button

                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#e21d37"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="+"/>
        </LinearLayout>
<LinearLayout
    android:id="@+id/price_weight_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:orientation="horizontal"
    android:layout_below="@+id/increment_button_ll1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pieces"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cart_dis_piecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8-10"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    <TextView
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:rotation="180"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gross Wt."
            android:textSize="14sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cart_dis_gross_wt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:rotation="180"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_light"
            android:text="Net Wt."
            android:gravity="center"/>
        <TextView
            android:id="@+id/cart_product_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8-10"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:id="@+id/price_new_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_marginTop="@dimen/dimen_10dp"
           android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@color/new_gray_color"
            android:layout_below="@+id/price_weight_ll">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="start"
            android:paddingStart="@dimen/dimen_10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cart_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/newYellow"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/slash_nci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="/"
                        android:textStyle="bold"
                    android:textSize="10sp"
                    />
                    <TextView
                        android:id="@+id/cart_product_gross_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@color/newYellow"
                        android:textSize="14sp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/increment_button_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/decrement_btn_cart"
                    android:layout_width="35dp"
                    android:textColor="@color/newYellow"
                    android:tint="@color/newYellow"
                    android:src="@drawable/ic_minus"
                    android:gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_height="35dp"
                    />
                <TextView
                    android:id="@+id/increment_tv_cart"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:text="1"/>
                <ImageView
                    android:id="@+id/increment_btn_cart"
                    android:layout_width="35dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/newYellow"
                    android:textStyle="bold"
                    android:tint="@color/newYellow"
                    android:src="@drawable/ic_plus"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="35dp"
                    />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/join_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10sp"
        android:visibility="gone"
        android:background="@color/new_gray_color"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/card_ncil"
        android:textColor="@color/newYellow"
        android:gravity="center_horizontal|center_vertical"
        android:text="Stop Paying Delivery Charges.Join Membership Today"/>

</RelativeLayout>
