<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/noti_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notification_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical|center"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:titleTextAppearance="@style/ActionBarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/noti_home_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:src="@drawable/left_arrow_new"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/noti_home_btn">
<!--                <TextView-->
<!--                    android:id="@+id/noti_product_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Notifications"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:elevation="@dimen/dimen_10dp"-->
<!--                    />-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action_back"
                    android:src="@drawable/new_logo_yellow"/>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/noti_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="Notifications"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/newYellowBg"
        android:layout_below="@+id/notification_toolbar"
        android:elevation="@dimen/dimen_10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_msg_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noti_product_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="1dp"
        />
    <RelativeLayout
        android:id="@+id/noti_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Notification"/>
    </RelativeLayout>
</RelativeLayout>