<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/newYellow"
            app:cardCornerRadius="@dimen/dimen_10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat_pro_image_new"
            android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
    <ImageView
        android:id="@+id/close_btn_pop"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_otp"/>
</RelativeLayout >