<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/rae_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/refer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal|center_vertical|center"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:titleTextAppearance="@style/ActionBarTextAppearance"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/rae_home_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:src="@drawable/left_arrow_new"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="45dp"
                android:layout_toEndOf="@+id/rae_home_btn">
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Refer and Earn"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:elevation="@dimen/dimen_10dp"-->
<!--                    />-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action_back"
                    android:src="@drawable/new_logo_yellow"/>
            </RelativeLayout>

        </RelativeLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Refer and Earn"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            app:titleTextAppearance="@style/ActionBarTextAppearance"-->
<!--            android:gravity="center|center_horizontal|center_vertical"/>-->
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/rande_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/newYellowBg"
        android:padding="@dimen/dimen_10dp"
        android:visibility="visible"
        android:text="Refer and Earn"
        android:layout_below="@+id/refer_toolbar"
        android:elevation="@dimen/dimen_10dp"
        />
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rande_name_tv"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >


        <ImageView
            android:id="@+id/refer_logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/new_gray_color"
            android:background="@drawable/circle"
            android:src="@drawable/referandearn"/>
    <TextView
        android:id="@+id/refer_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refer_logo"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="@color/newYellow"
        android:layout_marginTop="30dp"
        android:text="@string/Refer_heading"/>
    <TextView
        android:id="@+id/refer_head_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refer_heading"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:textColor="@color/newYellow"
        android:text="@string/Refer_heading_second"/>
    <RelativeLayout
        android:id="@+id/refer_code_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/refer_head_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/newYellow"
        android:background="@drawable/et_bg_new">
        <TextView
            android:id="@+id/referal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/new_gray_color"
            android:gravity="center_horizontal"
            />
      <ImageView
          android:id="@+id/copy_refer_code"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/copy_icon"
          android:layout_margin="12dp"
          android:layout_alignParentEnd="true"/>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/km_tv_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/refer_code_rl">
    <TextView
        android:id="@+id/km_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:autoLink="web"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center_horizontal"
        android:text="Know More"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:tint="@android:color/holo_red_dark"
        android:src="@drawable/line"/>
</LinearLayout>

    <TextView
        android:id="@+id/refer_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/newYellow"
        android:layout_below="@+id/km_tv_ll"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refer_msg"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/balance_tv"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/newYellow"
            android:background="@drawable/et_bg_new"
            >
            <LinearLayout
                android:id="@+id/whatsapp_ll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
              <ImageView
                  android:layout_width="37dp"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="5dp"
                  android:src="@drawable/whatup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Whatsapp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/balance_tv"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/newYellow"
            android:background="@drawable/et_bg_new"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/new_gray_color"
                    android:backgroundTint="@color/new_gray_color"
                    android:src="@drawable/sharenew"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>