<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/search_item_rl"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<!--    <ProgressBar-->
<!--        android:id="@+id/search_item_adp_pb"-->
<!--        android:layout_width="100dp"-->
<!--        android:elevation="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/sia_cardview"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        app:cardCornerRadius="5dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/dimen_10dp"-->

<!--            >-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/ic_account"-->
<!--                android:scaleType="centerInside"-->
<!--                />-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/search_item_name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="start|center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_below="@id/search_item_image"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/default_textColorHint"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Product Name"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/search_item_type_ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_below="@id/search_item_name"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#989C98"-->
<!--                    android:text="G Wt."-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/search_item_gross_weight"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#989C98"-->
<!--                    android:text="@string/Grossweight"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:rotation="90"-->
<!--                    android:src="@drawable/line"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#989C98"-->
<!--                    android:text="N Wt. "-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/search_item_net_weight"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="start|center_vertical"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#989C98"-->
<!--                    android:text="@string/Netweight"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/search_item_rating_ll"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/search_item_type_ll"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:maxLines="1"-->
<!--                        android:gravity="start|center_vertical"-->
<!--                        android:text="MRP:"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginLeft="7dp"-->
<!--                        android:textColor="#e21d37"-->
<!--                        android:textSize="12sp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/search_item_price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:maxLines="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="499"-->
<!--                        android:textStyle="bold"-->
<!--                        style="@android:style/TextAppearance.Large"-->
<!--                        android:textColor="#e21d37"-->
<!--                        android:textSize="12sp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/search_item_price_gross"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:maxLines="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="499"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        style="@android:style/TextAppearance.Large"-->
<!--                        android:textColor="@android:color/tertiary_text_dark"-->
<!--                        android:textSize="12sp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/search_item_discount"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:maxLines="1"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="20%"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        style="@android:style/TextAppearance.Large"-->
<!--                        android:textColor="#e21d37"-->
<!--                        android:textSize="12sp" />-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/search_item_price_ll"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:gravity="center_horizontal|center_vertical|center"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:id="@+id/search_item_privious_price"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Out of Stock"-->
<!--                        android:textColor="#e21d37"-->
<!--                        android:textSize="12sp" />-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/search_item_out_stock_ll"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:paddingLeft="14dp"-->
<!--                        android:paddingRight="14dp"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal|center"-->
<!--                        android:background="@drawable/size_bg"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:src="@drawable/ic_notification"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="12sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:gravity="center_vertical|center|center_horizontal"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:visibility="visible"-->
<!--                            android:textColor="@color/default_textColorHint"-->
<!--                            android:text="NOTIFY ME"/>-->
<!--                    </LinearLayout>-->



<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/search_item_buy_button_ll"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/search_item_rating_ll"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->
<!--                <Button-->
<!--                    android:id="@+id/search_item_buy_button"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:background="@drawable/button_bg_red"-->
<!--                    android:textColor="#fff"-->
<!--                    android:text="Add to Cart"/>-->

<!--                <Button-->
<!--                    android:id="@+id/search_item_outOfStock_button"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:textSize="12sp"-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@drawable/out_of_stock"-->
<!--                    android:textColor="#fff"-->
<!--                    android:text="Out of Stock"/>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/search_item_inCart_ll"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:background="@drawable/button_bg_red"-->
<!--                    android:visibility="gone"-->
<!--                    android:orientation="horizontal">-->
<!--                    <Button-->
<!--                        android:id="@+id/search_item_decrement_btn"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:textColor="#fff"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="-"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/search_item_increment_tv"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:background="#e21d37"-->
<!--                        android:textColor="#fff"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="1"/>-->
<!--                    <Button-->
<!--                        android:id="@+id/search_item_increment_btn"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textColor="#fff"-->
<!--                        android:textSize="16sp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="+"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!---NewDesign-->
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/cpl_rl"
        android:layout_height="wrap_content"
         >

        <!--<androidx.cardview.widget.CardView-->
        <!--    android:id="@+id/cpl_cv"-->
        <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_marginStart="3dp"-->
        <!--    android:layout_marginTop="5dp"-->
        <!--    android:layout_marginBottom="5dp"-->
        <!--    android:layout_marginEnd="3dp"-->
        <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--    app:cardCornerRadius="5dp">-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/new_price_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/search_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@color/colorGray"
                    android:textColor="@android:color/black"
                    android:text="Product Name"
                    />
                <LinearLayout
                    android:id="@+id/item_type_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_below="@id/search_item_name"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@android:style/TextAppearance.Small"
                        android:textSize="12sp"
                        android:textColor="#828382"
                        android:text="G Wt."
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@android:style/TextAppearance.Small"
                        android:textSize="12sp"
                        android:textColor="#828382"
                        android:text="@string/Grossweight"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/line"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@android:style/TextAppearance.Small"
                        android:textSize="12sp"
                        android:textColor="#828382"
                        android:text="N Wt. "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@android:style/TextAppearance.Small"
                        android:textSize="12sp"
                        android:textColor="#828382"
                        android:text="@string/Netweight"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pro_brief_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_type_ll"
                    android:padding="@dimen/dimen_10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pro_dic_name_sia_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:text="Pro Disc Name"
                        />
                    <TextView
                        android:id="@+id/pro_brief_sia_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textColor="#A1A0A0"
                        android:text="Pro Brief"
                        />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/image_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingTop="5dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:layout_below="@+id/new_price_rl"
                >
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pieces"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/nop_tv_cpl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8-10"
                        android:textSize="13sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="@color/colorGray"
                        android:background="@drawable/line"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center"/>
                    <!---Gross weight-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gross Wt."
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/search_item_gross_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8-10"
                        android:textSize="13sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="@color/colorGray"
                        android:background="@drawable/line"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center"/>
                    <!---Net weight-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Wt."
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/search_item_net_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8-10"
                        android:textSize="13sp"
                        android:gravity="center"/>
                    <!--            android:textColor="#434343"-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="@color/colorGray"
                        android:background="@drawable/line"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="250dp"
                    android:layout_weight="2"
                    android:paddingStart="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/tab_cat_pro_bg"

                    >
                    <ImageView
                        android:id="@+id/search_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_pro_image_new"
                        />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/rating_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_ll"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:gravity="start|center_vertical"
                        android:text="MRP: "
                        android:textStyle="bold"
                        android:textColor="#e21d37"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:text="499"
                        android:textStyle="bold"
                        style="@android:style/TextAppearance.Large"
                        android:textColor="#e21d37"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/item_price_gross"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:text="499"
                        android:layout_marginLeft="5dp"
                        style="@android:style/TextAppearance.Large"
                        android:textColor="#828382"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@drawable/discount_bg">
                        <TextView
                            android:id="@+id/item_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:text="20%"
                            android:layout_marginLeft="5dp"
                            style="@android:style/TextAppearance.Large"
                            android:textColor="#e21d37"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_price_ll"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center_vertical|center"
                    >

                    <TextView
                        android:id="@+id/privious_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Out of Stock"
                        android:textColor="#e21d37"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:id="@+id/out_stock_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:background="@drawable/size_bg"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_notification"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|center|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:visibility="visible"
                            android:textColor="@color/default_textColorHint"
                            android:text="NOTIFY ME"/>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price_new_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/rating_ll">
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/search_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="8sp"
                        android:textColor="#000"
                        android:text="Packed Processed &amp; Delivered Same Day"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/d_with_in_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="Dilivery within"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/nin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text=" 90 min"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/d_with_in_tv"
                            android:layout_marginTop="5dp"
                            android:gravity="center"/>
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_toEndOf="@+id/nin_tv"
                            android:tint="#000"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/delivery_bus"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/inCart_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/increment_btn"
                            android:layout_width="@dimen/dimen_24dp"
                            android:background="@drawable/increment_btn_bg"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="@dimen/dimen_24dp"
                            android:text="+"/>

                        <TextView
                            android:id="@+id/increment_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_height="match_parent"
                            android:text="1"/>
                        <Button
                            android:id="@+id/decrement_btn"
                            android:layout_width="@dimen/dimen_24dp"
                            android:textColor="#000"
                            android:background="@drawable/increment_btn_bg"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_height="@dimen/dimen_24dp"
                            android:text="-"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/color_ll"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone"
                android:background="@color/newYellowBg"
                android:layout_below="@+id/price_new_ll"
                android:orientation="horizontal"/>
            <LinearLayout
                android:id="@+id/button_new_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:elevation="@dimen/dimen_10dp"
                android:layout_below="@+id/color_ll"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:background="@drawable/screen2_slot_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white"
                            android:text="Your Next Available Slots "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white"
                                android:text="Standard Delivery: "/>
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:tint="@android:color/black"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/delivery_bus"/>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="-5dp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/white"
                            android:text="Tomorrow 6 Am - 10 Am"/>
                    </LinearLayout>
                </LinearLayout>

                <!--==============================button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@drawable/cat_pro_yellow_btn_bg"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:paddingStart="@dimen/dimen_20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price"
                                android:textColor="#000"
                                android:textSize="16sp"

                                />
                            <TextView
                                android:id="@+id/search_item_price_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:layout_marginTop="-5dp"
                                android:textSize="18sp"
                                />
                        </LinearLayout>
                        <Button
                            android:id="@+id/buy_button"
                            android:layout_width="160dp"
                            android:layout_height="35dp"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_medium"
                            android:background="@drawable/cat_pro_adap_btn"
                            android:textColor="@color/newYellowBg"
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:text="Add to Cart"/>
                        <Button
                            android:id="@+id/outOfStock_button"
                            android:layout_width="160dp"
                            android:layout_height="35dp"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_medium"
                            android:background="@drawable/cat_pro_adap_btn"
                            android:textColor="@color/newYellowBg"
                            android:text="Out of Stock"/>
                        <Button
                            android:id="@+id/checkout_button"
                            android:layout_width="160dp"
                            android:layout_height="35dp"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"                        android:layout_marginEnd="@dimen/dimen_10dp"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_medium"
                            android:background="@drawable/cat_pro_adap_btn"
                            android:textColor="@color/newYellowBg"
                            android:text="Checkout"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/screen2_buy_bg"
                            android:visibility="gone"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="#fff"
                                android:background="@android:color/transparent"
                                android:textSize="16sp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_height="match_parent"
                                android:text="-"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="#e21d37"
                                android:textColor="#fff"
                                android:textSize="@dimen/dimen_16sp"
                                android:layout_height="match_parent"
                                android:text="1"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:layout_height="match_parent"
                                android:text="+"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <!--</androidx.cardview.widget.CardView>-->
    </RelativeLayout>
</RelativeLayout>