<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/close_reg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_leftarrow"
                app:tint="@color/purple_200"
                android:layout_margin="10dp"/>


            <ProgressBar
                android:id="@+id/votppb"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/votp_imv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/yellowlogo" />

            <LinearLayout
                android:id="@+id/veri_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/votp_imv"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/otp_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:focusable="true"
                        android:text="OTP Login"
                        android:textColor="@color/greydarker"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/otp_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/refer_btn_bg"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.abfresh.in.Custom.CustomEditText
                                android:id="@+id/signup_otp_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="Enter OTP"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/greydarker"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/resend_otp_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:background="@drawable/bg_roung_yellow"
                                android:elevation="10dp"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingTop="7dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="7dp"
                                android:text="Resend"
                                android:textColor="@color/greydarker"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/reg_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/et_bg_new"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Sign In"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/greydarker"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal|center_vertical|center"
                        android:text="By signing in you agree to our terms and Condition"
                        android:textColor="@color/greydark"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_above="@+id/tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/facebook_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/facebook"
            android:layout_marginRight="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/insta_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/instagram"
            android:layout_marginRight="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tweet_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/twitter"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:gravity="center"
        android:background="@drawable/bg_flash"
        android:layout_alignParentBottom="true"
        android:text="&#169; Copyright 2021 Jazz Eats Pvt Ltd. All Rights Reserved"
        android:textColor="@color/greydarker"
        android:textSize="9sp"
        android:textStyle="bold"/>
</RelativeLayout>