<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/include"
        layout="@layout/toolbaar_new"/>
    <TextView
        android:id="@+id/name_tran_his"
        android:layout_below="@+id/include"
        android:text="@string/app_name_wallet_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@color/newYellow"
        android:padding="@dimen/dimen_10dp"
        android:elevation="@dimen/dimen_10dp"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/th_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_below="@+id/name_tran_his"
    />
</RelativeLayout>