<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/update_pb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>
    <include
        android:id="@+id/include"
        layout="@layout/toolbaar_new"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp">

<RelativeLayout
    android:id="@+id/update_account_img_rl"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera_img_update"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:civ_border_color="@color/newYellow"
        app:civ_border_width="4dp"
        android:src="@drawable/ic_baseline_edit_24"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/update_account_img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/account_pro_img_new"
        android:tint="@color/newYellow"
        app:civ_border_color="@color/newYellow"
        app:civ_border_width="4dp" />
</RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_username_TL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="User Full Name"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true"
        android:layout_below="@+id/update_account_img_rl"
        android:clipChildren="false"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:hint="User Full Name"
            android:inputType="text"
            android:textColorHint="@color/greydarker"
            android:background="@drawable/background_white"
            android:textColor="@color/greydarker"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:translationY="3dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_useremail_TL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email Address"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_below="@+id/update_username_TL"
        android:clipChildren="false"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:textColorHint="@color/greydarker"
            android:background="@drawable/background_white"
            android:textColor="@color/greydarker"
            android:hint="User Email Address"
            android:inputType="textWebEmailAddress"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:translationY="3dp" />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/update_usermobile_TL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:hint="User Mobile"
            android.support.design:hintAnimationEnabled="true"
            android.support.design:hintEnabled="true"
            android:layout_below="@+id/update_useremail_TL"
            android:clipChildren="false"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:textColorHint="@color/greydarker"
                android:background="@drawable/background_white"
                android:textColor="@color/greydarker"
                android:hint="User Mobile"
                android:enabled="false"
                android:maxLength="10"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:translationY="3dp" />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/update_usermobile_TL">
        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Update"
            android:textSize="14sp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/greydarker"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/et_bg_new"
            android:backgroundTint="@color/newYellow"/>
        <Button
            android:id="@+id/chg_pass_btn_up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Change Password"
            android:layout_marginStart="2dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#FFA726"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:visibility="gone"
            android:background="@drawable/account_btn_bg_new"
           />
<!--        <TextView-->
<!--            android:id="@+id/chg_pass_btn_up"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@android:color/holo_red_dark"-->
<!--            android:text="Change Password"/>-->
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
