<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:paddingBottom="25dp"
    android:background="@color/new_gray_color"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/wallet_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/wallet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMarginStart="0dp"
        app:titleMargin="0dp"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wall_home_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:src="@drawable/left_arrow_new"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:layout_toEndOf="@+id/wall_home_btn">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:contentDescription="@string/action_back"
                    android:src="@drawable/logo_new_black"/>
            </RelativeLayout>

        </RelativeLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/app_name_wallet"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            app:titleTextAppearance="@style/ActionBarTextAppearance"-->
<!--            android:gravity="center|center_horizontal|center_vertical"/>-->
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/wallet_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/newYellowBg"
        android:padding="@dimen/dimen_10dp"
        android:visibility="gone"
        android:text="@string/app_name_wallet"
        android:layout_below="@+id/wallet_toolbar"
        android:background="@android:color/black"
        android:elevation="@dimen/dimen_10dp"
        />
    <ImageView
        android:id="@+id/logo_wal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/new_logo_yellow"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/balance_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AbFresh Wallet Balance"
        android:textSize="16sp"
        android:textColor="@color/newYellow"
       android:layout_below="@+id/logo_wal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:id="@+id/wallet_cash_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/balance_tv"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/firstbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_below="@+id/balance_tv"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/newYellow"
                android:background="@drawable/et_bg_new">
                <TextView
                    android:id="@+id/wallet_balance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="₹000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name_cash"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
<!--       <LinearLayout-->
<!--           android:id="@+id/bal_line"-->
<!--           android:layout_width="80dp"-->
<!--           android:layout_toRightOf="@+id/firstbox"-->
<!--           android:layout_below="@+id/balance_tv"-->
<!--           android:gravity="start|top"-->
<!--           android:layout_height="100dp">-->
<!--           <TextView-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="120dp"-->
<!--               android:rotation="90"-->
<!--               android:background="@drawable/new_line"/>-->
<!--       </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@+id/bal_line"-->
<!--        android:layout_below="@+id/balance_tv"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/size_bg">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="0"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="center_vertical|center_horizontal"/>-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/app_name_cash_plus"-->
<!--            android:textSize="13sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center_vertical|center_horizontal"/>-->
<!--    </LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ab_fre_link_wallet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wallet_cash_ll"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How AbFresh Cash work?"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/wallet_cash_ll"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_msg"
            android:tint="@android:color/holo_red_dark"
            android:src="@drawable/red_line"/>
    </LinearLayout>
  <Button
      android:id="@+id/upload_money_btn"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@drawable/refer_btn_bg"
      android:textSize="14sp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:textStyle="bold"
      android:textAllCaps="false"
      android:fontFamily="@font/poppins_medium"
      android:layout_marginTop="45dp"
      android:layout_below="@+id/ab_fre_link_wallet_tv"
      android:textColor="@color/newYellow"
      android:text="Add Money"/>
    <TextView
        android:id="@+id/transaction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/newYellow"
        android:layout_below="@+id/upload_money_btn"
        android:gravity="center_vertical|center_horizontal"/>
    </RelativeLayout>

