<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/new_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/wallet_recharge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/new_gray_color"
        android:theme="@style/newToolbar"
        app:title=""
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMarginStart="0dp"
        app:titleMargin="0dp"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wallrech_home_btn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_back"
                android:src="@drawable/left_arrow_new"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="55dp"
                android:layout_toEndOf="@+id/wallrech_home_btn">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/action_back"
                    android:visibility="gone"
                    android:src="@drawable/logo_new_black"/>
            </RelativeLayout>

        </RelativeLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/app_name_wallet_toolbar"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="16sp"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:layout_marginEnd="55dp"-->
<!--            app:titleTextAppearance="@style/ActionBarTextAppearance"-->
<!--            android:gravity="center|center_horizontal|center_vertical"/>-->
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/name_wallet_recharge"
        android:layout_below="@+id/wallet_recharge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:visibility="gone"
        android:text="@string/app_name_wallet_toolbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/newYellowBg"
        android:background="@color/black"
        android:elevation="@dimen/dimen_10dp"
        />
    <ImageView
        android:id="@+id/logo_wal_rec"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/new_logo_yellow"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/abfresh_tv_wr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_wal_rec"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:textColor="@color/newYellow"
        android:text="@string/app_name_wallet"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/contact_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/abfresh_tv_wr"
        android:src="@drawable/darker_logo"/>
    <LinearLayout
        android:id="@+id/wall_rec_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/abfresh_tv_wr"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/wr_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg_new"
            android:backgroundTint="@color/newYellow"
            android:textSize="16sp"
            android:textColorHint="@color/new_gray_color"
            android:paddingStart="@dimen/dimen_20dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:hint="Enter the Amount"/>
        <RadioGroup
            android:id="@+id/wr_radio_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/wr_radio_btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="₹ 100"
                android:layout_marginEnd="5dp"
                android:background="@drawable/et_bg_new"
                android:backgroundTint="@color/newYellow"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/wr_radio_btn2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="₹ 500"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/et_bg_new"
                android:backgroundTint="@color/newYellow"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000"
            android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/wr_radio_btn3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="₹ 1000"
                android:layout_marginStart="5dp"
                android:layout_gravity="end"
                android:background="@drawable/et_bg_new"
                android:backgroundTint="@color/newYellow"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"/>
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:src="@drawable/new_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/wallet_IV"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:tint="@android:color/holo_red_dark"
                android:src="@drawable/ic_wallet"/>
            <TextView
                android:id="@+id/wallet_TV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif"
                android:layout_toRightOf="@+id/wallet_IV"
                android:text="Card"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:src="@drawable/new_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/wallet_IV2"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:tint="@android:color/holo_red_dark"
                android:src="@drawable/ic_bank"/>
            <TextView
                android:id="@+id/wallet_TV2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/wallet_IV2"
                android:text="Net Banking"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:rotation="90"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            android:src="@drawable/new_line"/>
    </LinearLayout>
<Button
    android:id="@+id/wr_proceed_btn"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:textColor="@color/newYellow"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_below="@+id/wall_rec_ll"
    android:fontFamily="@font/poppins_medium"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:textAllCaps="false"
    android:background="@drawable/refer_btn_bg"
    android:text="Proceed"/>
</RelativeLayout>